# note

./: .gitignore  README.md  pom.xml
applications/: pom.xml
applications/mall/: pom.xml
applications/mall/src/main/java/com/longxw/mall/: MallApplication.java  MallConfiguration.java
applications/mall/src/main/java/com/longxw/mall/lock/: RedisLock.java
applications/mall/src/main/java/com/longxw/mall/model/: Book.java
applications/mall/src/main/java/com/longxw/mall/project/auth/controller/: RoleController.java
applications/mall/src/main/java/com/longxw/mall/project/auth/model/: Role.java
applications/mall/src/main/java/com/longxw/mall/project/auth/service/: RoleService.java
applications/mall/src/main/java/com/longxw/mall/project/mapper/: RoleMapper.java
applications/mall/src/main/java/com/longxw/mall/project/model/: Role.java
applications/mall/src/main/java/com/longxw/mall/redis/: AbstractRedisListener.java  AuthRedisListener.java  DefaultListener.java  ObjectWrapper.java  RedisService.java  RedisUtil.java
applications/mall/src/main/java/com/longxw/mall/service/: BookService.java
applications/mall/src/main/java/com/longxw/mall/util/: SpringBeanUtil.java
applications/mall/src/main/resources/: application.yml
applications/mall/src/main/resources/graphql/: BookService.graphql  RoleService.graphql
applications/mall/src/test/java/com/longxw/mall/project/: RoleTest.java
dependencies/: pom.xml
project/: pom.xml
project/dependencies/: pom.xml
project/starters/: pom.xml
project/starters/starter-graphql/: pom.xml
project/starters/starter-graphql/src/main/java/com/longxw/graphql/: DataFetcherWrapper.java  GraphqlConfiguration.java  GraphqlController.java  GraphqlInvocation.java
project/starters/starter-graphql/src/main/java/com/longxw/graphql/annotation/: GraphqlMutation.java  GraphqlQuery.java
project/starters/starter-graphql/src/main/java/com/longxw/graphql/model/: GraphqlModel.java  GraphqlServletContext.java
project/starters/starter-graphql/src/main/java/com/longxw/graphql/provider/: DataFetcherService.java  GraphqlDataFetchers.java
project/starters/starter-graphql/src/main/java/com/longxw/graphql/resolver/: AutowiredArgResolver.java  RequestParamArgResolver.java
traning/: pom.xml
traning/src/main/java/com/longxw/: TraningApplication.java
traning/src/main/java/com/longxw/controller/: TestClassLoaderController.java  TestDeadlock.java
traning/src/main/java/com/longxw/demo/: TestBloomFilter.java  TestClassLoader.java
traning/src/main/java/com/longxw/juc/: ReentrantLockDemo.java  SemaphoreTest.java  ThreadPoolExecutorDemo.java
traning/src/main/java/com/longxw/juc/demo/: VolatileDemo.java
traning/src/main/java/com/longxw/leetcode/: LeetCode1.java  LeetCode2.java
traning/src/main/java/com/longxw/secert/: DiffeHellman.java
